# spotify-docker

./: README.md  pom.xml
src/main/resources/: Dockerfile
src/main/resources/shell/: hello.sh
